# spring-security-rbac-jwt

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/janche/user/dao/: MenuRightMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/example/janche/user/domain/: MenuRight.java  Role.java  User.java
backend/src/main/java/com/example/janche/user/dto/: LoginUserDTO.java  UserDTO.java
backend/src/main/java/com/example/janche/user/service/: UserService.java
backend/src/main/java/com/example/janche/user/service/impl/: UserServiceImpl.java
backend/src/main/resources/mapper/user/: MenuRightMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/test/java/: CodeGenerator.java
common/: pom.xml
common/src/main/java/com/example/janche/common/model/: Constant.java
common/src/main/java/com/example/janche/common/restResult/: RestResult.java  ResultCode.java
common/src/main/java/com/example/janche/common/util/: CookieUtils.java
web/: pom.xml
web/src/main/java/com/example/janche/web/aop/: LogAspect.java
web/src/main/java/com/example/janche/web/config/jwt/: JwtConfig.java
web/src/main/java/com/example/janche/web/config/security/: JwtAuthenticationFilter.java  RbacAuthorityService.java  SecurityAccessDeniedHandler.java  SecurityUser.java  SecurityUserService.java  WebSecurityConfig.java
web/src/main/java/com/example/janche/web/config/utils/: JwtUtil.java  ResponseUtils.java  SecurityUtils.java
web/src/main/java/com/example/janche/web/controller/config/: CustomConfig.java  IgnoreConfig.java
web/src/main/java/com/example/janche/web/controller/user/: LoginController.java  UserController.java
web/src/main/java/com/example/janche/web/swagger/: SwaggerConfig.java  SwaggerProperties.java
web/src/main/resources/: application-dev.yml  application-sysconfig.yml
web/src/main/resources/sql/: init.sql
web/src/main/resources/static/: login.html
